# learn-Came-and-JBossFuse

./: .gitignore  CustomerWS-soapui-project.xml  PROGRESS.MD  PhonebookWS-soapui-project.xml  myService.wsdl
OnlyService_2/: pom.xml
OnlyService_2/CustomerWS/src/main/resources/: log4j.properties
OnlyService_2/CustomerWS/src/main/resources/OSGI-INF/blueprint/: camel_context.xml
OnlyService_2/CustomerWS/src/main/resources/wsdl/: customerWS.wsdl
OnlyService_2/CustomerWS/src/main/resources/wsdl/xsd/: customer.xsd
OnlyService_2/PhonebookWS/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
OnlyService_2/PhonebookWS/src/main/resources/wsdl/: phonebook.wsdl
OnlyService_2/features/src/main/resources/: task2.xml
customerWS/: pom.xml
customerWS/src/main/java/ru/cinimex/learn/customer/: CustomerBDlist.java  ObjectFactory.java
customerWS/src/main/java/ru/cinimex/learn/service/: CustomerWS.java  CustomerWSServiceClient.java  CustomerWsIm.java
customerWS/src/main/resources/wsdl/: customerWS.wsdl
customerWS/src/main/resources/wsdl/xsd/: customer.xsd
get-started/: README.MD  pom.xml
get-started/ConfigProperties/: camel.cfg  org.ops4j.pax.logging.cfg
get-started/camel-basic/: .gitignore  pom.xml
get-started/camel-basic/src/main/java/ru/cinimex/task/: Mainl.java  MyRouteBuilder.java  MyServicefactory.java
get-started/camel-basic/src/main/resources/: README.MD  log4j.properties
get-started/camel-basic/src/main/resources/OSGI-INF/blueprint/: cbr.xml
get-started/camel-basic/src/test/java/ru/cinimex/task/: TestTask1.java
get-started/cxf-basic/: pom.xml
get-started/cxf-basic/camel-basic/: pom.xml
get-started/cxf-basic/src/main/java/org/fusesource/restart/example/: HelloWorld.java  HelloWorldImpl.java
get-started/cxf-basic/src/test/java/org/fusesource/restart/example/: SoapTest.java
get-started/features/: .gitignore  pom.xml
get-started/features/src/main/resourse/: get-started.xml
hibernate example/: pom.xml
hibernate example/src/test/java/org/: Event.hbm.xml  Event.java  NativeApiIllustrationTest.java
hibernate example/src/test/resources/: hibernate.cfg.xml  log4j.properties
phonebookServis_CXF_FUSE/: README.md  pom.xml
phonebookServis_CXF_FUSE/src/main/resources/: log4j.properties
phonebookServis_CXF_FUSE/src/main/resources/OSGI-INF/blueprint/: camel-route.xml
phonebookServis_CXF_FUSE/src/main/resources/wsdl/: phoneByFIO.wsdl
practice/: pom.xml
practice/dao/: pom.xml
practice/dao/src/main/java/entity/: Customer.java
practice/dao/src/main/java/ru/cinimex/learn/dao/: CustomerDao.java  CustomerDaoImpl.java
practice/dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
practice/datasource/: pom.xml
practice/datasource/src/main/resources/OSGI-INF/blueprint/: datasource-postgres.xml
practice/em/: pom.xml
practice/em/src/main/java/my/experiment/: Customer.java  EntityManagerIllustrationTest.java
practice/em/src/main/resources/OSGI-INF/bean/: datasource.xml
practice/osgi/: README.MD  pom.xml
practice/osgi/src/main/resources/OSGI-INF/blueprint/: datasource-postgres.xml
practice/osgi/src/main/resources/OSGI-INF/blueprint/fdg/: datasource.xml
practice/src/main/java/ru/cinimex/learn/dao/: CustomerDao.java  Database.java
practice/src/main/java/ru/cinimex/learn/entity/: CustomerType.java
practice/src/main/resources/: hibernate.cfg.xml  log4j.properties
practice/src/test/java/ru/cinimex/learn/: AppTest.java  CustomerDaoTest.java
project2/: MYTODO.MD  PROGRESS.MD  README.MD  TODO.MD  WARN.MD  pom.xml
project2/CustomerWS/src/main/resources/OSGI-INF/blueprint/: camel_context.xml
project2/Database/: README.MD  pom.xml
project2/Database/src/main/java/ru/cinimex/learn/dao/: CustomerDao.java  Database.java  ICustomerDao.java
project2/Database/src/main/resources/: hibernate.cfg.xml  log4j.properties
project2/Database/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
project2/Database/src/main/resources/sql/: customer_schem.sql
project2/PhonebookWS/: README.MD
project2/PhonebookWS/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
project2/Route/: README.MD  pom.xml
project2/Route/src/main/java/Zadachi/: TODO.java
project2/Route/src/main/java/converter/: CustomerConverter.java  Experiment.java
project2/Route/src/main/java/forTest/: ForTest.java
project2/Route/src/main/java/ru/cinimex/learn/: Client.java  CreateCustomer.java  CreateCustomer2.java  GetCustByPhone.java  GetCustByPhone2.java  MyRoute.java
project2/Route/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
project2/Route/src/main/resources/wsdl/xsd/: customer.xsd
project2/Route/src/test/java/: ImitationProcessor.java  isEmailValid.java
project2/customerWS/: pom.xml
project2/customerWS/src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j2.properties
project2/customerWS/src/main/resources/wsdl/: customerWS.wsdl
project2/customerWS/src/main/resources/wsdl/xsd/: customer.xsd
project2/customerWS/src/test/java/Dao/: CustomerDaoTest.java
project2/dao/: README.MD  pom.xml
project2/dao/src/main/resources/: hibernate.cfg.xml
project2/dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
project2/dao/src/main/resources/sql/: customer_schem.sql  select.sql
project2/dao/src/test/java/ru/cinimex/learn/dao/: AppTest.java
project2/datasource/: README.MD  pom.xml
project2/datasource/src/main/resources/OSGI-INF/blueprint/: datasource-postgres.xml
project2/features/: pom.xml
project2/features/src/main/resources/: task2.xml
project2/model/: pom.xml
project2/phonebookWS/: WARN.MD  pom.xml
project2/phonebookWS/src/main/resources/wsdl/: phonebook.wsdl
project2/phonebookWs/: pom.xml
project2/phonebookWs/src/main/java/ru/cinimex/learn/: PhonebookWS.java  PhonebookWSClient.java
project2/phonebookWs/src/main/resources/wsdl/: phonebook.wsdl
project2/route/src/main/java/ru/cinimex/learn/: CreateCustomer.java  GetCustByPhone.java  MyRoute.java
project2/route/src/main/resources/OSGI-INF/blueprint/: WARN.MD  blueprint.xml
wsdl2j/: .gitignore  pom.xml
wsdl2j/src/main/resources/: helloworld.wsdl
(+50 files in other folders)
