log4j.rootLogger=ERROR,stdout

log4j.logger.ru.cinimex.task=INFO, stdout, F



# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm yyyy-MM-dd}  %n






# Redirect log messages to a log file

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=C://DOG/log_file.log
log4j.appender.F.MaxFileSize=100KB
log4j.appender.F.MaxBackupIndex=1
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{HH:mm yyyy-M-dd} %n