<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>project2</artifactId>
        <groupId>ru.cinimex.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>route</artifactId>
    <packaging>bundle</packaging>

    <!--<properties>
        <Import-Package>ru.cinimex.learn.model.wsdl.*,ru.cinimex.learn.customerws.*,ru.cinimex.learn.dao.ICustomerDao,*</Import-Package>
    </properties>-->


    <dependencies>
        <!-- CXF -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
            <version>${camel_cxf.version}</version>
        </dependency>
        <!--Camel-->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel_cxf.version}</version>
        </dependency>
        <!--My own dependency-->
        <dependency>
            <groupId>ru.cinimex.learn</groupId>
            <artifactId>database</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.cinimex.learn</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
          <!-- Compiler plugin enforces Java 1.8 compatibility and activates annotation processors -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>