<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.cinimex.learn</groupId>
    <artifactId>project2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>Aggregate and Parent POM</name>
  <!--  TODO  В документации сказано не желательно дл больших проектов совмещать Aggregate and Parent
        TODO  разобраться почему и как иначе-->

    <modules>
        <module>model</module>
        <module>phonebookWS</module>
        <module>features</module>
        <module>database</module>
        <module>route</module>

    </modules>



    <properties>
        <version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
        <camel_blueprint.version>2.19.0</camel_blueprint.version>
        <camel_cxf.version>2.12.0</camel_cxf.version>
        <slf4j.version>1.7.21</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <fuse.version>3.1.5.redhat-630254</fuse.version>
        <jax-ws.version>3.1.11</jax-ws.version>
        <junit.version>4.12</junit.version>
        <hibernate.version>4.2.15.Final</hibernate.version>
        <postgresql.version>9.3-1102-jdbc41</postgresql.version>
        <Export-Package>${groupId}.*</Export-Package>
        <Import-Package>*</Import-Package>
    </properties>

    <dependencies>
        <!--Blueprint-->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-blueprint</artifactId>
            <version>${camel_blueprint.version}</version>
        </dependency>
        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

    </dependencies>
   <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <!--felix.bundle plugin -->
        <!--TODO ИЛИ просто пропертями вынести-->
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>${version.maven-bundle-plugin}</version>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Export-Package>${Export-Package}</Export-Package>
                    <Import-Package>${Import-Package}</Import-Package>
                </instructions>
            </configuration>
        </plugin>
        <!--
          this plugin will use the fabric.* properties to configure its behaviour
          see the Properties section here: http://fabric8.io/gitbook/mavenPlugin.html
        -->
        <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>1.2.0.redhat-630187</version>
        </plugin>
    </plugins>
   </build>



</project>