<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <groupId>ru.cinimex.task</groupId>
  <artifactId>taskFileMover</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <name>MainPom</name>
  <description>Getting Started example</description>

  
  <modules>
    <module>camel-basic</module>
    <module>features</module>
  </modules>
  

</project>