Manifest-Version: 1.0
Bnd-LastModified: 1498497636676
Build-Jdk: 1.8.0_131
Built-By: efischenko
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: managed-jpa
Bundle-SymbolicName: org.hibernate.osgi.managed-jpa
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.hibernate.osgitest;version="1.0.0",org.hibernate.osg
 itest.entity;version="1.0.0"
Export-Service: ru.cinimex.learn.DataPointService;osgi.service.blueprint
 .compname=dpService
Import-Package: org.apache.felix.service.command;version="[0.10,1)";stat
 us=provisional,org.apache.felix.gogo.commands;version="[0.10,1)",javax.
 persistence;version="[1.0.0,2.1.0]",org.hibernate.ru.cinimex.learn,org.
 osgi.service.blueprint;version="[1.0.0,2.0.0)",org.hibernate.jpa,org.ap
 ache.karaf.shell.console;version="[2.3,3)",org.apache.karaf.shell.comma
 nds,org.hibernate.proxy,javassist.util.proxy
Meta-Persistence: META-INF/persistence.xml
Provide-Capability: osgi.service;effective:=active;objectClass="javax.pe
 rsistence.EntityManagerFactory";osgi.unit.name=managed-jpa,osgi.service
 ;effective:=active;objectClass="org.apache.aries.jpa.template.JpaTempla
 te";osgi.unit.name=managed-jpa,osgi.service;effective:=active;objectCla
 ss="org.apache.aries.jpa.supplier.EmSupplier";osgi.unit.name=managed-jp
 a,osgi.service;effective:=active;objectClass="javax.persistence.EntityM
 anager";osgi.unit.name=managed-jpa
Require-Capability: osgi.service;effective:=active;objectClass="javax.sq
 l.DataSource";filter:="(osgi.jndi.service.name=jdbc/psqlds)",osgi.exten
 der;osgi.extender="aries.jpa",osgi.service;effective:=active;objectClas
 s="javax.transaction.TransactionManager",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.5))"
Tool: Bnd-3.3.0.201609221906
