Manifest-Version: 1.0
Bnd-LastModified: 1496421365385
Build-Jdk: 1.8.0_131
Built-By: efischenko
Bundle-Description: Camel Content-Based Router Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: camel-route
Bundle-SymbolicName: ru.cinimex.task.camel-basic
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ru.cinimex.task;uses:="org.apache.camel.builder,org.apac
 he.camel,org.apache.camel.model";version="1.0.0.SNAPSHOT"
Import-Package: org.apache.camel;version="[2.17,3)",org.apache.camel.bui
 lder;version="[2.17,3)",org.apache.camel.model;version="[2.17,3)",org.o
 sgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
